{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/cmrf_core": "^2.1",
        "drupal/core": "^9.5 || ^10"
    },
    "conflict": {
        "drupal/cmrf_core": "2.1.0-beta5"
    }
}
